<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eff1f4">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0c73fe"
        android:title="Регистрация"
        android:titleTextColor="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center">

        <EditText
            android:id="@+id/etRegisterLogin"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_edit_text"
            android:paddingLeft="15dp"
            android:hint="Логин"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textColorHint="#808080"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_edit_text"
            android:paddingLeft="15dp"
            android:layout_below="@+id/etRegisterLogin"
            android:layout_marginTop="16dp"
            android:hint="Почта"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/etRegisterPassword"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_edit_text"
            android:paddingLeft="15dp"
            android:layout_below="@+id/etEmail"
            android:layout_marginTop="16dp"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_edit_text"
            android:paddingLeft="15dp"
            android:layout_below="@+id/etRegisterPassword"
            android:layout_marginTop="16dp"
            android:hint="Подтверждение пароля"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textColorHint="#808080" />

        <CheckBox
            android:id="@+id/cbTourAgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etConfirmPassword"
            android:layout_marginTop="16dp"
            android:text="Я туристический агент"
            android:textColor="#000000"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbTourAgent"
            android:layout_marginTop="16dp"
            android:text="Зарегистрироваться"
            android:layout_centerHorizontal="true"
            android:textColor="#eff1f4"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"/>
    </RelativeLayout>
</LinearLayout>